/* Estilo global */
body {
    background-image: url(../../pagina\ de\ carga//fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

header {
    background-color: #646464;
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 40px;
}

/* Contenedor de formulario */
.login-container {
    background-color: #646464;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(211, 6, 6, 0.1);
    width: 100%;
    max-width: 400px; /* Esto hace que el formulario no sea más ancho que 400px */
    margin: 50px auto;
    text-align: center;
    color: white;
}

input[type="text"],
input[type="password"],
input[type="int"],
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #db0707;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #a50202;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Media Query para pantallas pequeñas */
@media (max-width: 600px) {
    header h1 {
        font-size: 30px; /* Reducir el tamaño del texto en el header para pantallas pequeñas */
    }

    .login-container {
        width: 90%; /* Aumentar el ancho del contenedor para aprovechar mejor el espacio en móviles */
        padding: 20px; /* Reducir el padding para aprovechar el espacio */
    }

    input[type="text"], input[type="int"], select {
        font-size: 14px; /* Reducir el tamaño de la fuente en los inputs */
    }

    button {
        font-size: 16px; /* Hacer que el texto del botón sea más pequeño en pantallas pequeñas */
    }
}
