img {
    display: block; /* Hace que la imagen sea un bloque */
    margin: 0 auto; /* Centra la imagen */
    width: 40px; /* Ajusta el tamaño del logo */
    height: auto;
}

body {
    background-image: url(../../pagina\ de\ alumno/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

header {
    background-color: #646464;
    color: white;
    padding: 20px 30px;
    text-align: center;
    display: flex;
    flex-direction: column; /* Cambiado a columna para apilar el logo sobre el título */
    align-items: center; /* Centra los elementos en el eje horizontal */
    justify-content: center; /* Centra los elementos en el eje vertical */
}

header h1 {
    margin: 0;
    font-size: 20px;
}

.login-container {
    background-color: #646464;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(165, 2, 2, 0.1);
    width: 300px;
    margin: 50px auto;
    text-align: center;
    color: black;
}

/* Input styles */
input[type="text"], input[type="password"], input[type="int"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #db0707;
    border-radius: 10px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #a50202;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.placeholder {
    color: black;
}

/* Media queries for responsiveness */

/* For devices with a max-width of 768px (tablets) */
@media (max-width: 768px) {
    header {
        padding: 15px 20px;
    }
    header h1 {
        font-size: 18px;
    }
    .login-container {
        width: 80%;
        padding: 20px;
    }
}


@media (max-width: 480px) {
    header {
        padding: 10px 15px;
    }
    img{
        float: center;
    }
    header h1 {
        font-size: 16px;
    }
    .login-container {
        width: 90%;
        padding: 15px;
    }
    input[type="text"], input[type="password"], input[type="int"] {
        padding: 8px;
    }
    button {
        padding: 8px;
    }
}
