/* Estilos generales */
img {
    float: left;
}

body {
    background-image: url(../../pagina\ de\ alumno/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

/* Header */
header {
    background-color: #646464;
    color: white;
    padding: 5vh; /* Ajuste relativo al alto de la pantalla */
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 40px; /* Unidades relativas que escalan automáticamente */
}

/* Contenedor de login */
.login-container {
    background-color: #646464;
    padding: 5%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(211, 6, 6, 0.1); /* Corregido el formato del color */
    width: 80%; /* Ocupa un porcentaje del ancho disponible */
    max-width: 400px; /* Limita el ancho máximo */
    margin: 5vh auto; /* Centrado vertical y horizontal */
}

h2 {
    color: white;
    padding: 2rem; /* Espaciado flexible */
    text-align: center;
}

/* Botón */
button {
    width: 100%;
    padding: 1rem; /* Ajuste flexible al tamaño */
    background-color: #a50202;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
