.imag1 {
  float: left;
  max-width: 10vw; /* Ajustar el logo */
  height: auto;
}

body {
  background-image: url("../../pagina de carga/fondo.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}

header {
  background-color: #646464;
  color: white;
  padding: 30px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 40px;
}

button {
  width: 10%;
  padding: 5px;
  background-color: #a50202;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.bd {
  display: flex;
  justify-content: flex-end;
}

.login-container {
  background-color: #646464;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(211, 6, 6, 0.1);
  width: auto;
  margin: 50px auto;
  text-align: center;
  color: white;
}

.contenedor {
  text-align: center;
  margin-bottom: 120px;
}

.imagen-centrada {
  max-width: 100%; /* Mantiene la imagen centrada y escalable */
  height: auto;
}

a {
  margin: auto;
  cursor: pointer;
}

p {
  font-size: 12px;
  color: white;
}

.contenedor2 {
  float: right;
  display: flex;
  margin-bottom: 50px;
}

.imag2 {
  margin-right: 20px;
}

.imag3 {
  text-align: center;
}

footer {
  background-color: #131212;
  color: white;
  padding: 30px;
  text-align: center;
}

footer p {
  font-size: 12px;
}

footer .imag3 img {
  width: 200px; /* Ajuste del logo en el pie de página */
}

/* Media Query para pantallas pequeñas */
@media (max-width: 768px) {
  header {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .imag1 {
      max-width: 20vw;
      margin-bottom: 10px; /* Añadido para mejorar el espaciado */
  }

  .login-container {
      width: 80%;
  }

  button {
      width: 100%;
      padding: 1rem;
  }

  .contenedor {
      margin-bottom: 60px;
  }

  .contenedor2 {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
  }

  .imag2 {
      width: 100%; /* Asegura que la imagen ocupe el 100% del contenedor */
      max-width: 500px; /* Limitamos el tamaño máximo */
      height: auto; /* Mantiene la proporción de la imagen */
      margin-right: 0;
      margin-bottom: 10px;
  }

  .imag3 img {
      width: 200px; /* Ajuste del logo para dispositivos pequeños */
  }
}

/* Media Query para pantallas muy pequeñas */
@media (max-width: 480px) {
  header h1 {
      font-size: 40px;
  }

  .imag1 {
      max-width: 60px;
  }

  footer p {
      font-size: 10px;
  }

  .imag3 img {
      width: 150px; /* Ajuste aún mayor del logo */
  }

  .imag2 {
      width: 100%; /* Ocupa el 100% del ancho de la pantalla */
      max-width: 400px; /* Limita su tamaño máximo */
      height: auto; /* Mantiene la proporción */
      margin-bottom: 10px; /* Añadido espacio entre las imágenes */
  }
}

