/* Estilos generales */
img {
    float: left;
}

body {
    background-image: url(../../pagina\ de\ alumno/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}

header {
    background-color: #646464;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

header img {
    width: 60px;
    display: inline-block;
}

header h1 {
    margin: 0;
    font-size: 40px;
}

/* Contenedor de login */
.login-container {
    background-color: #646464;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(211, 6, 6, 0.1);
    width: 90%; /* Adaptable al ancho del dispositivo */
    max-width: 300px; /* Máximo tamaño en pantallas grandes */
    margin: 50px auto;
    text-align: center;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #db0707;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #a50202;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.link {
    margin-top: 15px;
    font-size: 14px;
    color: white;
}

.link a {
    color: #ffcccc;
    text-decoration: none;
}

/* Media Queries para pantallas pequeñas */
@media screen and (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column; /* Apilar elementos verticalmente */
        align-items: center;   /* Centrar elementos horizontalmente */
    }

    header img {
        float: none;
        width: 60px; /* Tamaño más grande para mayor visibilidad */
        margin-bottom: 10px; /* Espaciado entre la imagen y el h1 */
    }

    header h1 {
        font-size: 28px;
    }

    .login-container {
        padding: 15px;
    }

    input[type="text"], input[type="password"], button {
        font-size: 14px;
        padding: 8px;
    }

    button {
        font-size: 16px;
    }
}

/* Media Queries para pantallas muy pequeñas (teléfonos antiguos) */
@media screen and (max-width: 400px) {
    header img {
        width: 60px; /* Imagen más pequeña */
    }

    header h1 {
        font-size: 20px;
    }

    .login-container {
        padding: 10px;
    }

    input[type="text"], input[type="password"] {
        font-size: 12px;
        padding: 5px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}

