  .imag1{
    float: left;
  }
  body {
    background-image: url(../../pagina\ de\ alumno/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
  }
  header {
    background-color: #646464;
    color: white;
    padding: 30px;
    text-align: center;
  }
  header h1 {
    margin: 0;
    font-size: 20px;
  }
   
    nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #a50202;
    }
    nav ul li {
    float: left ;
    }
    nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    nav ul li a:hover {
    background-color: #771c1c;
    }
    .login-container {
      background-color: #646464;
      padding: 0px;
      border-radius: 10px;
      box-shadow: 0 0 1px #a50202(211, 6, 6, 0.1);
      width: auto;
      margin: 50px auto;
      text-align: center;
      color: white;
    }
  
  .contenedor {
    text-align: center;
    margin-bottom: 100px;
  }
  .imagen-centrada {
    max-width: 100%; /* Ajusta el tamaño máximo de la imagen si es necesario */
    height: auto;    /* Mantiene la proporción de la imagen */  
  } 
  a{
    margin: auto;
    cursor: pointer;
  }
  p{
    font-size: 12px;
    color: white;
  }
  .contenedor2{
    float: right;
    display: flex;
    margin-bottom: 50px;
  }
  .imag2{
    margin-right: 20px;
    
  }
  .imag3{
    text-align: center;

  }
  .header2 {
    background-color: #131212;
    color: white;
    padding: 30px;
    text-align: center;
  }
  button {
    width: 10%;
    padding: 5px;
    background-color: #a50202;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}
.bd{
  display: flex;
  justify-content: flex-end; /
}