.img1{
    float: left;
  }
  body {
    background-image: url(../../pagina\ de\ alumno/fondo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
}
 header {
    background-color: #646464;
    color: white;
    padding: 30px;
    text-align: center;
  }
   header h1 {
    margin: 0;
    font-size: 20px;
  }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px auto; /* Centra la tabla y agrega margen */
      margin-bottom: 80px;
    }
    th, td {
      border: 1px solid black; /* Borde de las celdas */
      padding: 5px; /* Espaciado interno de las celdas */
      text-align: center; /* Alineación del texto al centro */
      font-size: 12px; /* Tamaño de fuente */
    }
    th {
      background-color: #f0f0f0; /* Color de fondo para las cabeceras */
    }
    td {
      background-color: #ffffff; /* Color de fondo para las celdas normales */
    }
    td[colspan="16"] {
      height: 10px; /* Altura de las filas de relleno */
    }
    td[colspan="2"] {
      width: 8%; /* Ancho de las celdas que ocupan dos columnas */
    }
    td[colspan="3"] {
      width: 12%; /* Ancho de las celdas que ocupan tres columnas */
    }
    td[colspan="4"] {
      width: 16%; /* Ancho de las celdas que ocupan cuatro columnas */
    }
    td[rowspan="3"] {
      height: 40px; /* Altura de las celdas que ocupan tres filas */
    }
    .login-container {
      background-color: #646464;
      padding: 0px;
      border-radius: 10px;
      box-shadow: 0 0 1px #a50202(211, 6, 6, 0.1);
      width: auto;
      margin: 50px auto;
      text-align: center;
      color: white;
  }
  p{
    font-size: 12px;
    color: white;
  }
  .contenedor2{
    float: right;
    display: flex;
    margin-bottom: 50px;
  }
  .imag2{
    margin-right: 20px;
    
  }
  .img3{
    text-align: center;
  }
  .header2 {
    background-color: #131212;
    color: white;
    padding: 30px;
    text-align: center;
  }