/* Estilos generales */
.img1 {
  float: left;
}

body {
  background-image: url(../../pagina\ de\ alumno/fondo.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Asegura que el cuerpo ocupe al menos el 100% de la altura de la pantalla */
}

header {
  background-color: #646464;
  color: white;
  padding: 30px;
  text-align: center;
  position: relative;
}

header h1 {
  margin: 0;
  font-size: 40px;
}

.table-container {
  width: 100%;
  overflow-x: auto; /* Permite el desplazamiento horizontal en dispositivos pequeños */
  margin: 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
}

th, td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  font-size: 12px;
}

th {
  background-color: #f0f0f0;
}

td {
  background-color: #ffffff;
}

td[colspan="16"] {
  height: 10px;
}

td[colspan="2"] {
  width: 8%;
}

td[colspan="3"] {
  width: 12%;
}

td[colspan="4"] {
  width: 16%;
}

td[rowspan="3"] {
  height: 40px;
}

.login-container {
  background-color: #646464;
  padding: 0px;
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(211, 6, 6, 0.1);
  width: auto;
  margin: 50px auto;
  text-align: center;
  color: white;
}

p {
  font-size: 12px;
  color: white;
}

.contenedor2 {
  float: right;
  display: flex;
  margin-bottom: 50px;
}

.imag2 {
  margin-right: 20px;
}

.img3 {
  text-align: center;
}

footer {
  background-color: #131212;
  color: white;
  padding: 30px;
  text-align: center;
  margin-top: auto;
}

/* Media Queries para pantallas más pequeñas */
@media screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  header {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra elementos horizontalmente */
  }

  header .img1 {
    float: none;
    width: 50px; /* Ajusta el tamaño de la imagen */
    margin-bottom: 10px; /* Espacio entre la imagen y el h1 */
  }

  header h1 {
    font-size: 32px;
  }

  table {
    font-size: 10px;
    margin: 10px;
  }

  th, td {
    padding: 8px;
  }

  .contenedor2 {
    float: none;
    justify-content: center;
  }

  .imag2 {
    margin-right: 10px;
  }

  .img3 img {
    width: 120px;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }

  header {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header .img1 {
    float: none;
    width: 40px; /* Tamaño más pequeño para dispositivos muy pequeños */
    margin-bottom: 8px;
  }

  header h1 {
    font-size: 28px;
  }

  table {
    font-size: 9px;
    margin: 5px;
  }

  th, td {
    padding: 4px;
  }

  footer p {
    font-size: 10px;
    
  }

  .contenedor2 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .imag2 {
    margin-right: 5px;
    float: right;
  }

  .img3 {
    width: 100px;
  }
}
